input {
	tcp {
    	port => 5043
    	codec => json_lines
	}
}
filter {
}
output {
		stdout {
  		codec => rubydebug
		}
		elasticsearch {
  		hosts=>"localhost:9200"
  		index=>"elkdemo-logback"
		}
}
