server.port=8091

logging.directory=/var/log

logging.logstash.host=localhost:5043 

logging.demo-elk-service.file 	        =demo-elk-log.log
logging.filesize.max 					=1MB
logging.archivesize.max 				=1GB
logging.history.max 					=60
logging.dev.loglevel 					=DEBUG
logging.staging.loglevel 				=INFO
logging.production.loglevel 			=INFO