server.port=8091

logging.directory=/logstashmessages

#This can can be in cloud configuration. Here it can be run easily by modifying this file only without changing git configuration 
#  192.168.0.104:5043
logging.logstash.host=52.41.107.90:5043 

logging.elk-demo-service.file 			=elk-demo.log

logging.filesize.max 					=1MB
logging.archivesize.max 				=1GB
logging.history.max 					=60
logging.dev.loglevel 					=DEBUG
logging.staging.loglevel 				=INFO
logging.production.loglevel 			=INFO